{
  "pages": [
    "pages/welcome/welcome",
    "pages/board/board",
    "pages/search/search",
    "pages/mine/mine",
    "pages/detail/detail",
    "components/Search/Search",
    "pages/auth/auth",
    "pages/telform/telform",
    "components/Swiper/Swiper"
  ],
  "tabBar": {
    "color": "#ccc",
    "selectedColor": "#3459e",
    "backgroundColor": "#eee",
    "borderStyle": "white",
    "list": [
      {
        "pagePath": "pages/board/board",
        "text": "榜单",
        "iconPath": "images/board.png",
        "selectedIconPath": "images/board-actived.png"
      },
      {
        "pagePath": "pages/search/search",
        "text": "搜索",
        "iconPath": "images/search.png",
        "selectedIconPath": "images/search-actived.png"
      },
      {
        "pagePath": "pages/mine/mine",
        "text": "我的",
        "iconPath": "images/mine.png",
        "selectedIconPath": "images/mine-actived.png"
      }
    ]
  },
  "window": {
    "backgroundTextStyle": "dark",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "豆瓣",
    "navigationBarTextStyle": "black"
  },
  "sitemapLocation": "sitemap.json",
  "usingComponents": {
    "van-button": "@vant/weapp/button/index"
  }
}